C:\Users\222909071099-7\source\repos\probkic\probkic\bin\Debug\net8.0-windows\probkic.exe
C:\Users\222909071099-7\source\repos\probkic\probkic\bin\Debug\net8.0-windows\probkic.deps.json
C:\Users\222909071099-7\source\repos\probkic\probkic\bin\Debug\net8.0-windows\probkic.runtimeconfig.json
C:\Users\222909071099-7\source\repos\probkic\probkic\bin\Debug\net8.0-windows\probkic.dll
C:\Users\222909071099-7\source\repos\probkic\probkic\bin\Debug\net8.0-windows\probkic.pdb
C:\Users\222909071099-7\source\repos\probkic\probkic\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\222909071099-7\source\repos\probkic\probkic\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\222909071099-7\source\repos\probkic\probkic\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\222909071099-7\source\repos\probkic\probkic\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\222909071099-7\source\repos\probkic\probkic\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\222909071099-7\source\repos\probkic\probkic\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\probkic.csproj.AssemblyReference.cache
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\probkic.csproj.GenerateResource.cache
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\probkic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\probkic.AssemblyInfoInputs.cache
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\probkic.AssemblyInfo.cs
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\probkic.csproj.CoreCompileInputs.cache
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\probkic.csproj.Up2Date
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\probkic.dll
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\refint\probkic.dll
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\probkic.pdb
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\probkic.genruntimeconfig.cache
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\ref\probkic.dll
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\probkic.LoginForm.resources
C:\Users\222909071099-7\source\repos\probkic\probkic\obj\Debug\net8.0-windows\probkic.FormMain.resources
